{
  "buildCommand": "pnpm install && pnpm --filter @workspace/agency-engine run build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
